<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/newsapp_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/listNews"
        android:background="@color/colorAccent" >

    </FrameLayout>
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/newsTbMain" />

    <ListView
        android:id="@+id/listNews"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:divider="#F5F5F5"
        android:dividerHeight="1dp"
        android:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/newsapp_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>